<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback</title>
       <style type="text/css">
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }
    .buttonCopy{
        padding: 10px 15px;
        border: none;
        background-color: lightblue;
        color: navy;
        cursor: pointer;
        transition: all 300ms ease;
        display: none;
    }

    .buttonCopy:hover{
        transform: translateY(-5px);
    }
    </style>
</head>
<body>
    <div id="gSignInWrapper">
        <span class="label">Get token:</span>
        <div id="customBtn" class="customGPlusSignIn">
          <span class="icon"></span>
          <span class="buttonText" onclick="handleClickLogin()">Google</span>
        </div>
    </div>
    <div id="name"></div>
    <pre style="text-align: center;" id="access_token"></pre>
    <button class="buttonCopy" id="copyBtn" onclick="handleCopy()">Copy Access Token</button>
    <pre id="status" style="color: green; display: none;">Copied!</pre>
    <span style="position: absolute; bottom: 2rem; left: 50%; transform: translate(-50%, -50%);">Created by: Justine Dave</span>
    <script>

       
        const handleClickLogin = () => {
            window.open("https://accounts.google.com/o/oauth2/v2/auth?" +
                "scope=https%3A//www.googleapis.com/auth/chat.spaces https%3A//www.googleapis.com/auth/chat.memberships&" +
                "response_type=token&" +
                "redirect_uri=https://google-chat-sign-in.vercel.app/callback.html&" +
                "client_id=536539213080-t7l9srr7epqvl4brojk76bp6sc1qv4te.apps.googleusercontent.com", "_blank", "height=400 width=400") 
            }
            var access_token = ""
            
            const messageListener = (event) => {
                document.getElementById("access_token").innerHTML = "Access Token: <br>" + event.data
                access_token = event.data
                document.getElementById("copyBtn").style.display = "block"
            }
            const handleCopy = () => {
                navigator.clipboard.writeText(access_token)
                document.getElementById("status").style.display = "block"
            }
            
            window.addEventListener("message", messageListener)
    </script>
</body>
</html>
